<html>

<head>
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
</head>


<div class="header">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
  </style>
  <div class="Logo">
    <p>BookStocX</p>
  </div>
  
  <div class="login-button">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
    </style>
  
  </div>
</div>

<div class="navbar">
  <a href="Homepage.html">Home</a>
  <a href="Exchange.html">Exchange Books</a>
  <a class="active" href="Blog.html">Blogs</a>
  <a href="Library.html">Library</a>
  <a href="About-us.html">About Us</a>
  <a href="Feedback.html">Feedback</a>
</div>
&nbsp;
<div class="GNav">
  <p>Topics</p>
  &nbsp;
  <div class="topics">
    <a href="LifeStyle.html">LifeStyle</a>
    <a href="Travel.html">Travel</a>
    <a href="Food.html">Food</a>
    <a href="Fitness.html">Fitness</a>
    <a href="Enviroment.html">Environment</a>
    <a href="News.html">News</a>
    <a href="Business.html">Business</a>
    <a class="active" href="Science.html">Science</a>
    <a href="Blog.html">All</a>
  </div>
  &nbsp;
  <a href="Share_blog.html"><button><b>Share your own blog !</b></button></a>
</div>
&nbsp;

<div class="blog-container">
  <div class="post">
    <h1>The Webb Space Telescope Snaps Its First Photo of an Exoplanet</h1>
    <h2>By - Jonathan O'Callaghan</h2>
    <a href = "https://www.wired.com/story/the-webb-space-telescope-snaps-its-first-photo-of-an-exoplanet/"><button>Read</button></a>
  </div>
    <div class="post">
    <h1>How Scientists Are Cleaning Up Rivers Using Grasses and Oysters</h1>
    <h2>By - Katherine Rapin</h2>
    <a href = "https://www.wired.com/story/how-scientists-are-cleaning-up-rivers-with-grasses-and-oysters/ "><button>Read</button></a>
  </div>
    <div class="post">
    <h1>Could Climate Change Alter the Length of the Day?</h1>
    <h2>By - Rhett Allain</h2>
    <a href = "https://www.wired.com/story/could-climate-change-alter-the-length-of-a-day/"><button>Read</button></a>
  </div>
    <div class="post">
    <h1>The Mystery of Why Some People Don’t Get Covid</h1>
    <h2>By - Grace Browne</h2>
    <a href = " https://www.wired.com/story/the-mystery-of-why-some-people-dont-get-covid/"><button>Read</button></a>
  </div>
</div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="footer">
  <footer>
    
  </footer>
</div>